<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <style>
    .team .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <title>Pariwisata Bali by Danan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">iamdanan@mail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +62 080000000000
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="mail"><i class="bi bi-envelope"></i></a>
        <a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">TUGAS PEMROGRAMAN 4</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Ringkasan</a></li>
          <li><a class="nav-link scrollto" href="#services">Rekomendasi</a></li>
          <li><a class="nav-link scrollto" href="#team">Narahubung</a></li>
          <li><a class="nav-link scrollto" href="#contact">Penilaian</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Beranda ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Pariwisata Bali</h1>
      <h2>Website ini berisi konten promosi mengenai pariwisata Bali<br>Oleh I Made Dananjaya Adyatma</h2>
      <a href="#about" class="btn-get-started scrollto">MULAI MENJELAJAH</a>
    </div>
  </section>

  <main id="main">

    <!-- ======= Ringkasan ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/sanur.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Siapa sih yang gatau Bali?</h3>
            <p class="fst-italic">
              Bali adalah sebuah pulau yang terletak di Indonesia dan dikenal sebagai salah satu destinasi wisata terkenal di dunia. 
              Bali menawarkan kombinasi luar biasa antara keindahan alam serta kekayaan budaya.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Bali dikenal karena keindahan alamnya yang luar biasa. Pulau ini memiliki pantai-pantai yang indah, 
                sawah-sawah hijau yang terhampar luas, gunung-gunung yang menjulang tinggi, dan hutan-hutan tropis yang mempesona. Ini menawarkan 
                banyak kesempatan bagi para wisatawan untuk menikmati alam.</li>
              <li><i class="bi bi-check-circle"></i> Bali juga dikenal dengan kekayaan budayanya. Budaya Bali yang unik mencakup tarian, musik, 
                seni ukir, dan tradisi-tradisi agama Hindu Bali yang khas.</li>
              <li><i class="bi bi-check-circle"></i> Bali menawarkan berbagai jenis aktivitas yang dapat dinikmati oleh semua jenis wisatawan. 
                Mulai dari berselancar di pantai, menyelam, hingga mendaki di pegunungan.</li>
            </ul>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Rekomendasi ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Rekomendasi Destinasi</span>
          <h2>Rekomendasi Destinasi</h2>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>Nama Destinasi</th>
              <th>Deskripsi</th>
              <th>Lokasi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pantai Kuta</td>
              <td>Pantai terkenal dengan ombaknya yang cocok untuk berselancar.</td>
              <td>Kuta, Bali</td>
            </tr>
            <tr>
              <td>Ubud</td>
              <td>Kawasan seni dan budaya dengan hutan monyet dan sawah hijau.</td>
              <td>Ubud, Bali</td>
            </tr>
            <tr>
              <td>Gunung Agung</td>
              <td>Gunung tertinggi di Bali yang menjadi tujuan pendakian.</td>
              <td>Karangasem, Bali</td>
            </tr>
            <tr>
              <td>Pantai Pandawa</td>
              <td>Pantai yang terkenal dengan pemandangan yang indah.</td>
              <td>Badung, Bali</td>
            </tr>
            <tr>
              <td>Tanah Lot</td>
              <td>Pura megah yang berada di atas sebuah pulau karang .</td>
              <td>Tabanan, Bali</td>
            </tr>
            <tr>
              <td>Danau Beratan</td>
              <td>Danau yang terdapat pura tepat di tengah-tengah danau</td>
              <td>Tabanan, Bali</td>
            </tr>
          </tbody>
        </table>

    </section>

    <!-- ======= Narahubung ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>Narahubung</span>
          <h2>Narahubung</h2>
          <p>Berikut ini adalah narahubung yang dapat dihubungi : </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>I Made Dananjaya Adyatma</h4>
              <span>Mahasiswa</span>
              <p>
                Mahasiswa Program Studi Manajemen Informatika
              </p>
              <div class="social">
                <a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-envelope"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Penilaian ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Penilaian</span>
          <h2>Penilaian</h2>
          <p>Berikan penilaian anda jika anda pernah berkunjung ke Bali, terima kasih!</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.6339138892484!2d114.7419121!3d-8.4546541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd141d3e8100fa1%3A0x24910fb14b24e690!2sBali!5e0!3m2!1sen!2sus!4v1632208473467!5m2!1sen!2sus"
             frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Memuat</div>
                <div class="error-message"></div>
                <div class="sent-message">Pesan anda telah dikirimkan, terima kasih!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Day</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
